<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BioSharpTests\TestFastqRecord.fs">
    <Files>
      <File FileName="BioSharpTests\TestFastqRecord.fs" Line="26" Column="19" />
      <File FileName="BioSharpTests\Main.fs" Line="1" Column="1" />
      <File FileName="BioSharp\FastqReader.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>